.card{
    width: 290px;
    height: 242px;
    align-items: center;
    text-align: center;    
    
    border: 2px solid #d9dce2;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 50px;
    margin: 20px;

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.068);

}
.card p{
    font-size: 13px;
    color: #6e6e6e;
    text-align: left;
    margin-top: 8px;
    margin-bottom: 0px;
    padding: 0px;

    padding-left: 3px;

}

.card h3{
    padding: 0px;

    margin-bottom: 0px;
    color: rgb(47, 47, 47);
    text-align: left;

    padding-left: 3px;
}
.card-container{
    display: flex;
    margin: auto;
    justify-content: center;

}
.img-card-cont{

    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 290px;
    height: 150px;
    background-color: #e9eaec;
}
.card-logo{
    width: 60px;
    height: 60px;
    border-radius: 40px;
}


/* Small Devices */
@media (max-width: 576px) {
    .card{
        width: 270px;
        margin-bottom: 10px;        
    }
    .card-title{
        font-size: 1rem;
    }
    .card-descrip{
        font-size: 12px !important;
    
    }
    .img-card-cont{
        width: 270px;
    } 
}
/* Small Devices End */

/* Medium Devices */
@media (min-width: 577px) and (max-width: 767px) {
    .card{
        width: 400px;
        height: 300px;
        margin-bottom: 10px;        
    }
    .card-title{
        margin-top: 15px !important;
        font-size: 1.7rem;
    }
    .card-descrip{
        font-size: 16px !important;
    
    }
    .img-card-cont{
        width: 400px;
        height: 180px;
    } 
}
/* End Medium Devices */