
.home-section{
    display: flex;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;

    margin-right: 20px;
    margin-left: 20px;


    background: linear-gradient(180deg, rgba(252,251,255,1) 0%, rgba(234, 237, 254, 0.539) 83%, rgba(225, 231, 246, 0.35) 100%);
}
.text-div{
    text-align: center;
}
.btn-hero-div{
    display: flex;
    margin: auto;
    justify-content: center;
}


h3{
    color: #5F58FE;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p1{
    font-size: 4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 0px;
    margin-top: 20px;

}
.p2{
    font-size: 1.1rem;
    font-weight: 500;

    color: grey;
    margin-top: 0px;

    margin-bottom: 40px;
}

.btn-hero-div button{
    width: 140px;
    margin-top: 0px !important;
    margin: 10px;

    padding: 18px;

    border-radius: 10px;

    font-size: 1rem;
    font-weight: bold;
}
.cu-btn{
    border: 2px solid grey;
    background-color: white;

    transition: all .5s ease;

}
.gs2-btn{
    border: 2px solid black;
    background-color: black;
    color: white;

    transition: all .5s ease;

}

.gs2-btn:hover{
    cursor: pointer;
    box-shadow: 0px 0px 15px black;
}
.cu-btn:hover{
    cursor: pointer;
    border: 2px solid black;
}

/* Small Devices */
@media (max-width: 576px) {
    .text-div{
        padding-right: 40px;
        padding-left: 40px;

    }
    .text-div .p1{
        font-size: 2.4rem;
    }
    .text-div .p2{
        font-size: 12px;
        margin-top: -20px;
    }
    .btn-hero-div{
        width: max-content;
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
    }
    .btn-hero-div button {
        font-size: 12px;
        width: 120px;
        padding: 15px;
    }
    .gs2-btn{
        margin-bottom: 20px !important;
    }
}
/* Small Devices End */